DATABASE_URL="postgresql://neondb_owner:XRJFjIGo0g4C@ep-floral-sea-a58t2ilc.us-east-2.aws.neon.tech/neondb?sslmode=require"
GOOGLE_CLIENT_ID="262553843251-c216ibgv695f38knr1dg72o9mmr8bmao.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"